<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.assignment.ffbf.Menu">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_restaurants"
            android:icon="@drawable/rest_ico"
            android:title="Restaurants" />
        <item
            android:id="@+id/nav_street_food"
            android:icon="@drawable/str_ico"
            android:title="Street Food" />
        <item
            android:id="@+id/nav_forum"
            android:icon="@drawable/forum_ico"
            android:title="Forum" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile_ico"
            android:title="Profile" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_ico"
            android:title="Log Out" />
    </group>

</menu>